<!doctype html>
<html>
<!-- TO DO:
			Fade converter div when not in hover
			Add jump to Service or Recall buttons
			Add scroll to top button
			Add in-lb to torque conversion
			Add cross camber/toe to alignment function
			Add countdown timer
			Add saveable temp story

		-->
	<head>
		<title>Nothing Here Yet</title>
		<link rel="shortcut icon" type="image/png" href="https://www.mercedes-benz.ca/favicon.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--<link rel="stylesheet" href="https://xentry.daimler.com/xentry-frame-ui/css/main.css?v=2">-->
		<video autoplay muted loop id="bgVideo">
  		<source src="https://www.mercedes-amg.com/en/home/_jcr_content/stage/media/slides/slide_1775332595_cop_771106324/media1/video.video.20220527174120.mp4" type="video/mp4">
		</video>
		<style>
			s1{/*font format for story*/
				margin: 0px;
				font-stretch: normal;
				font-size: 12px;
				line-height: normal;
				font-family: "Helvetica Neue";
				color: black;
			}
			s2{/*grey font format*/
				margin: 0px;
				font-stretch: normal;
				font-size: 12px;
				line-height: normal;
				font-family: "Helvetica Neue";
				color: #a3a3a3;
			}
			s3{/*Title in main body*/
				margin:0px 0px 2px;
				font-stretch: normal;
				font-size: 25px;
				font-weight: 200;
				line-height: normal;
				font-family: 'Courier New', serif;
				color: #001c78;
			}
			.s1 {
				margin: 0px;
				font-stretch: normal;
				font-size: 12px;
				line-height: normal;
				font-family: "Helvetica Neue";
				color: black;
			}
			.button {/*button style*/
				background-color: #001c78;
				border: none;
				color: white;
				padding: 2px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 13px;
				margin: 4px 0px;
				cursor: default;
				border-radius: 6px 2px;
				transition: all 0.3s ease;

			}
			.button:hover{
				background-color: black;
				color: #6a87e6;
				border-color: black;
			}
			span.a{/*For spacing stories*/
				display: block;
				width: 100px;
				height: 50px;
				padding: 0px;
				border: none;
				background-color: none;
			}
			span.b{/*For spacing at the end*/
				display: block;
				width: 100px;
				height: 160px;
				padding: 0px;
				border: none;
				background-color: none;
			}
			span.c{/*For spacing stories*/
				display: block;
				width: 100px;
				height: 25px;
				padding: 0px;
				border: none;
				background-color: none;
			}
			.main-page{
				position:fixed;
				display:flex;
				flex-direction:column;
				min-height:620px;
				height:100%;
				width:100%;
				margin:-9px;
				color:#fff;
				background-image: linear-gradient(to bottom, #000 20px, rgba(0, 0, 0, .3), rgba(50, 70, 200, .1)), url(https://www.mercedes-amg.com/en/home/_jcr_content/stage/media/slides/slide_1775332595_cop_771106324/media1/video.video.20220527174120.mp4);
				/*https://www.mercedes-amg.com/content/global/en/vehicles/mercedes-amg-one/jcr:content/content/imageslider_1477917283/slides/slide/media1/image.media5.responsive_full_viewport_16_9.1531816317159.jpeg
				*/
				background-size: cover;
			}
			.converter{
				position: fixed;
				display: block;
				right: 20px;
				height: 110px;
				padding: 5px;
				background-color: rgba(0,28,120,0.2);
				border-radius: 15px 5px;
				border: 1px solid black;
			}
			.controls{
				position: absolute;
				top: 3px;
				left: 92%;
				display: block;
				align-items: center;
			}
			.icon-bar {
				position: fixed;
				display: flex;
				flex-wrap: wrap;
				right: 50px;
				top: 10px;
			  width: 1px;
				height: 100px;
			}
			.icon-bar a {
			  display: block;
			  text-align: center;
			  transition: all 0.3s ease;
			  color: #d6f8ff;
			  font-size: 15px;
			}
			.icon-bar a:hover {
			  color: #57e2ff;
			}
			.story-container{
				position:relative;
				overflow-y:auto;
				padding:20px 50px 50px;
				margin: 0px 10px 20px;
			}
			.banner-image{
				height:120px; width:100%
			}
			.headerSpace{
				position:relative;
			}
			.mainTitle{
				display: flex;
				align-items: center;
				position:absolute;
				top:40px;
				left:70px;
				color:#d6f8ff;
				font-family: 'Courier New', serif;
				font-size:25px;
				line-height:20px;
				text-shadow:0 0 20px 0 rgba(255,255,255,1)
			}
			#unit{
			 width:70px;
			}
			#bgVideo{
				position: fixed;
				right: 0;
				bottom: 300;
				min-width: 100%;
				min-height: 100%;
			}
		</style>
		<script>
			function passcode(){
				displayBanner();
				var passcodeInput = prompt("Password: ");
				for (var i = 0; i < 2; i++) {
					if (passcodeInput === null){
						var passcodeInput = prompt("Password: ");
					} else if (passcodeInput != "Jude"){
						var passcodeInput = prompt("Password: ");
					} else if (passcodeInput === "Jude") {
						show('onOff','');
						var i = 5;
					}
				}
				if (passcodeInput != "Jude") {
					window.open("https://i.kym-cdn.com/entries/icons/original/000/030/359/cover4.jpg", '_self');
				} else if (passcodeInput === "Jude") {
					show('onOff','');
				}
				}
			function displayBanner(){
				document.getElementById("topbanner").style.display='block';
			}
			function CopyToClipboard(id){
				var r = document.createRange();
				r.selectNode(document.getElementById(id));
				window.getSelection().removeAllRanges();
				window.getSelection().addRange(r);
				document.execCommand('copy');
				window.getSelection().removeAllRanges();
			}
			function show(shown, hidden) {
			  document.getElementById(shown).style.display='block';
			  document.getElementById(hidden).style.display='none';
			  return false;
			}

		</script>
	</head>
<body style="background-color: black">
	<div class="main-page">
		<div>
			<div class="headerSpace">
				<div class="mainTitle";>
						<img src="https://www.mercedes-benz.ca/etc/designs/mb-nafta/images/Mercedes_Benz__logo--desktop.png"
						 width="50" height="50" href="#" onclick="passcode();"><span class="xf-only-frame-title" style="padding-left: 10px; padding-top:5px;">
               Access forbidden<br></span> <!-- Main title Logo https://www.mercedes-benz.ca/etc/designs/mb-nafta/images/Mercedes_Benz__logo--desktop.png-->
				</div>
				<img id="topbanner" alt="banner" class="banner-image" src="https://ats.daimler.com/attachment/downloadByRedirect?skey=1b2e366b-5a52-4679-823f-223a080bc859&inline=true" style="opacity: 0.0; display:none;">
				<div class="icon-bar">
					<a href=""><i class="fa fa-home"></i></a>
					<a href=""><i class="fa fa-wrench"></i></a>
					<a href=""><i class="fa fa-envelope"></i></a>
					<a href="#"><i class="fa fa-lock" onclick="show('onOff','onOff');"></i></a><!--Lock button -->
				</div>
			</div>
			<!-- MAIN STORIES ********************************************************** -->
			<div id="onOff"; class="story-container" style="display:none;">
          <span class="mainTitle">You do not have the authorisations required for this page</span>




			</div>
		</div>
	</div>
</body>
</html>
